View/AddSubscriptionWindow.xaml

<Window x:Class="ControlPanel.View.AddSubscriptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlPanel.View"
        mc:Ignorable="d"
        Title="Добавить абонемент" Height="184" Width="317">
    <Grid>
        <GroupBox Header="Абонемент" HorizontalAlignment="Left" Height="102" Margin="10,10,0,0" VerticalAlignment="Top" Width="265">
            <Grid Height="97">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="19*"/>
                    <ColumnDefinition Width="224*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Название:" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="65" Grid.ColumnSpan="2"/>
                <TextBox x:Name="SubscriptoinTb"  HorizontalAlignment="Left" Height="25" Margin="101,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" AutomationProperties.IsRequiredForForm="True" Grid.ColumnSpan="2" Grid.Column="1"/>
                <Label Content="Цена р/мес." HorizontalAlignment="Left" Height="25" Margin="10,40,0,0" VerticalAlignment="Top" Width="84" Grid.ColumnSpan="2"/>
                <TextBox x:Name="CostTb" HorizontalAlignment="Left" Height="25" Margin="101,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" AutomationProperties.IsRequiredForForm="True" Grid.ColumnSpan="2" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <Button x:Name="ButtonSaveTrainer" Content="Добавить" HorizontalAlignment="Left" Margin="216,123,0,0" VerticalAlignment="Top" Width="59" Click="ButtonSubscriptoin_Click"/>

    </Grid>
</Window>
