View/AddTrainerWindow.xaml

<Window x:Class="ControlPanel.View.AddTrainerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlPanel.View"
        mc:Ignorable="d"
        Title="Добавить тренера" Height="216" Width="300">
    <Grid>
        <GroupBox Header="Тренер" HorizontalAlignment="Left" Height="133" Margin="10,10,0,0" VerticalAlignment="Top" Width="265">
            <Grid Height="97">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="19*"/>
                    <ColumnDefinition Width="224*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Фамилия:" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="65" Grid.ColumnSpan="2"/>
                <TextBox x:Name="TrainerSurname"  HorizontalAlignment="Left" Height="25" Margin="101,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" AutomationProperties.IsRequiredForForm="True" Grid.ColumnSpan="2" Grid.Column="1"/>
                <Label Content="Имя: " HorizontalAlignment="Left" Height="25" Margin="10,40,0,0" VerticalAlignment="Top" Width="65" Grid.ColumnSpan="2"/>
                <TextBox x:Name="TrainerName" HorizontalAlignment="Left" Height="25" Margin="101,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" AutomationProperties.IsRequiredForForm="True" Grid.ColumnSpan="2" Grid.Column="1"/>
                <Label Content="Отчество:" HorizontalAlignment="Left" Height="25" Margin="10,70,0,0" VerticalAlignment="Top" Width="65" Grid.ColumnSpan="2"/>
                <TextBox x:Name="TrainerPatronymic" HorizontalAlignment="Left" Height="25" Margin="101,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" AutomationProperties.IsRequiredForForm="True" Grid.ColumnSpan="2" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <Button x:Name="ButtonSaveTrainer" Content="Добавить" HorizontalAlignment="Left" Margin="215,148,0,0" VerticalAlignment="Top" Width="59" Click="ButtonSaveTrainer_Click"/>
    </Grid>
</Window>
