View/EditClientProfileWindow.xaml

<Window x:Class="ControlPanel.View.EditClientProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlPanel.View"
        mc:Ignorable="d"
        Title="Редактирование профиля" Height="554" Width="590" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="803*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Клиент" HorizontalAlignment="Left" Height="304" Margin="10,10,0,0" VerticalAlignment="Top" Width="265" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="243*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Фамилия:" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="65"/>
                <TextBox x:Name="ClientSurname"  HorizontalAlignment="Left" Height="25" Margin="120,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" AutomationProperties.IsRequiredForForm="True" Grid.ColumnSpan="2"/>
                <Label Content="Имя: " HorizontalAlignment="Left" Height="25" Margin="10,40,0,0" VerticalAlignment="Top" Width="65"/>
                <TextBox x:Name="ClientName" HorizontalAlignment="Left" Height="25" Margin="120,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" AutomationProperties.IsRequiredForForm="True" Grid.ColumnSpan="2"/>
                <Label Content="Отчество:" HorizontalAlignment="Left" Height="25" Margin="10,70,0,0" VerticalAlignment="Top" Width="65"/>
                <TextBox x:Name="ClientPatronymic" HorizontalAlignment="Left" Height="25" Margin="120,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" AutomationProperties.IsRequiredForForm="True" Grid.ColumnSpan="2"/>
                <Label Content="Дата Рождения:" HorizontalAlignment="Left" Height="25" Margin="10,100,0,0" VerticalAlignment="Top" Width="100"/>
                <DatePicker x:Name="ClientBirthDate" HorizontalAlignment="Left" Height="26" Margin="120,101,0,0" VerticalAlignment="Top" Width="130" FirstDayOfWeek="Monday" AutomationProperties.IsRequiredForForm="True" Grid.ColumnSpan="2"/>
                <Label Content="Номер телефона:" HorizontalAlignment="Left" Height="25" Margin="10,130,0,0" VerticalAlignment="Top" Width="105"/>
                <TextBox x:Name="ClientPhoneNumber" HorizontalAlignment="Left" Height="25" Margin="120,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" AutomationProperties.IsRequiredForForm="True" InputScope="Default" Grid.ColumnSpan="2" />
                <Label Content="ID карты:" HorizontalAlignment="Left" Height="25" Margin="10,160,0,0" VerticalAlignment="Top" Width="105"/>
                <TextBox x:Name="ID" HorizontalAlignment="Left" Height="25" Margin="120,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Grid.ColumnSpan="2" AutomationProperties.IsRequiredForForm="True"/>
                <Label Content="Секция:" HorizontalAlignment="Left" Height="25" Margin="10,190,0,0" VerticalAlignment="Top" Width="65"/>
                <TextBox x:Name="ClientSection" HorizontalAlignment="Left" Height="25" Margin="120,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Grid.ColumnSpan="2"/>
                <Label Content="Тренер:" HorizontalAlignment="Left" Height="25" Margin="10,220,0,0" VerticalAlignment="Top" Width="65"/>
                <ComboBox x:Name="ComboBoxTrainer" HorizontalAlignment="Left" Margin="120,222,0,0" VerticalAlignment="Top" Width="130" Grid.ColumnSpan="2" Height="24" SelectionChanged="ComboBoxTrainer_SelectionChanged"/>
                <Label Content="Группа:" HorizontalAlignment="Left" Height="25" Margin="10,249,0,0" VerticalAlignment="Top" Width="65"/>
                <ComboBox x:Name="ComboBoxGroup" HorizontalAlignment="Left" Margin="120,251,0,0" VerticalAlignment="Top" Width="130" Grid.ColumnSpan="2" Height="24"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Родитель" HorizontalAlignment="Left" Height="185" Margin="10,319,0,0" VerticalAlignment="Top" Width="265" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="91*"/>
                    <ColumnDefinition Width="162*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Кто:" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>
                <TextBox x:Name="ClientParentType" HorizontalAlignment="Left" Height="25" Margin="29,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Grid.Column="1"/>
                <Label Content="Номер телефона:" HorizontalAlignment="Left" Height="25" Margin="10,130,0,0" VerticalAlignment="Top" Width="104" Visibility="Visible" Grid.ColumnSpan="2"/>
                <TextBox x:Name="ClientParentPhoneNumber" HorizontalAlignment="Left" Height="25" Margin="29,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Grid.Column="1"/>
                <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="100" Height="25" Grid.ColumnSpan="2"/>
                <TextBox x:Name="ClientParentSurname" HorizontalAlignment="Left" Height="25" Margin="29,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Grid.Column="1"/>
                <Label Content="Имя:" HorizontalAlignment="Left" Height="25" Margin="10,70,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>
                <TextBox x:Name="ClientParentName" HorizontalAlignment="Left" Height="25" Margin="29,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Grid.Column="1"/>
                <Label Content="Отчество:" HorizontalAlignment="Left" Height="25" Margin="10,100,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>
                <TextBox x:Name="ClientParentPatronymic" HorizontalAlignment="Left" Height="25" Margin="29,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <Button Content="Сохранить" HorizontalAlignment="Left" Height="24" Margin="242,415,0,0" VerticalAlignment="Top" Width="100" AutomationProperties.Name="ButtonAdd" Click="ButtonSave_Click" Grid.Column="1"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Height="25" Margin="452,415,0,0" VerticalAlignment="Top" Width="100" AutomationProperties.Name="ByttonCancel" Click="ButtonCancel_Click" Grid.Column="1"/>
        <Image x:Name="ProfilePicture" HorizontalAlignment="Left" Height="256" Margin="262,10,0,0" VerticalAlignment="Top" Width="256" Source="/View/default-user-image.png" Grid.Column="1" />
        <Button Content="Выбрать фото" HorizontalAlignment="Left" Height="25" Margin="262,271,0,0" VerticalAlignment="Top" Width="100" Click="ChosePhoto" Grid.Column="1"/>
        <Button Content="Удалить" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="347,415,0,0" VerticalAlignment="Top" Width="100" Click="DeleteClient"/>
        <Button x:Name="ButtonPhoto" Content="Сделать фото" HorizontalAlignment="Left" Margin="367,271,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="ButtonPhoto_Click" Grid.Column="1"/>
    </Grid>
</Window>
