View/MainWindow.xaml

<Window x:Class="ControlPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200" MinWidth="1200" MinHeight="700"
        >
    <Grid x:Name="mainGrid" Margin="0,0,0,0" Background="#FFE5E5E5">
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top" Width="117">
            <MenuItem Header="Файл">
                <MenuItem Header="Добавить клиента" Click="butAddClient_Click"></MenuItem>
                <MenuItem Header="Save"></MenuItem>
            </MenuItem>
            <MenuItem Header="Настройки">
                <MenuItem x:Name="miSetupCamera" Header="Камера" Click="miSetupCamera_Click"></MenuItem>
                <MenuItem Header="Окно посетителя"></MenuItem>
            </MenuItem>
        </Menu>

        <ListBox x:Name="lbClients" Margin="12,59,553,72" Loaded="lbClients_Loaded" SelectionChanged="lbClients_SelectionChanged"/>
        <Button x:Name="butSetupCamera" Content="camera" HorizontalAlignment="Left" Margin="136,631,0,0" VerticalAlignment="Top" Height="33" Width="60" Click="butSetupCamera_Click"/>
        <Button x:Name="butAddClient" Content="добавить клиента" HorizontalAlignment="Left" Margin="12,631,0,0" VerticalAlignment="Top" Width="119" Click="butAddClient_Click" Height="33"/>
        <Label Content="Поиск:" HorizontalAlignment="Left" Height="25" Margin="12,29,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="TextBoxSearch" HorizontalAlignment="Left" Height="25" Margin="67,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextChanged="TextBoxSearch_TextChanged"/>

        <StackPanel x:Name="spPayment" Margin="677,427,221,72" Background="#FFCCCCCC"/>
        <TabControl Margin="675,36,238,317">
            <TabItem Header="Спортсмен">
                <StackPanel x:Name="spPersonalArea" Margin="0,0,0,-2" Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Дополнительная информация">
                <StackPanel x:Name="spAdditionalInfo" Margin="0,0,0,-2" Background="#FFE5E5E5"/>

            </TabItem>
        </TabControl>
        <Button x:Name="butExtendSubscription" Content="Продлить абонемент" HorizontalAlignment="Left" Margin="675,402,0,0" VerticalAlignment="Top" Width="136" Click="butExtendSubscription_Click" IsEnabled="False"/>
        <Button x:Name="butEdit" Content="Редактировать" HorizontalAlignment="Left" Margin="829,402,0,0" VerticalAlignment="Top" Width="133" Click="butEdit_Click" IsEnabled="False"/>

        <Button x:Name="ButtonPaymentJournal" Content="Журнал оплат" HorizontalAlignment="Left" Height="20" Margin="675,377,0,0" VerticalAlignment="Top" Width="136" Click="ButtonPaymentJournal_Click" IsEnabled="False"/>
        <Button x:Name="ButtonVisitJournal" Content="Журнал посещений" HorizontalAlignment="Left" Height="20" Margin="829,377,0,0" VerticalAlignment="Top" Width="133" Click="ButtonVisitJournal_Click" IsEnabled="False"/>
        <ComboBox x:Name="SortOptionsList" HorizontalAlignment="Left" Height="25" Margin="318,29,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="SortOptionsList_SelectionChanged">
            <ComboBoxItem IsSelected="True">
                <TextBlock>По алфавиту(возрастанию)</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>По алфавиту(убывание)</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>По дате оплате(новые)</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>По дате оплаты(старые)</TextBlock>
            </ComboBoxItem>
        </ComboBox>
        <Separator HorizontalAlignment="Left" Margin="924,0,0,0" VerticalAlignment="Center"/>
        <DataGrid x:Name="TodayVisits" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="308" Margin="967,59,0,0" VerticalAlignment="Top" Width="225">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фио" Binding="{Binding Path=ShortFIO}" Width="100"/>
                <DataGridTextColumn Header="Дата посещения" Binding="{Binding Path=VisitTime}" Width="117"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Посещения за сегодня:" HorizontalAlignment="Left" Height="25" Margin="967,29,0,0" VerticalAlignment="Top" Width="140"/>
    </Grid>
</Window>
