View/MainWindow.xaml

<Window x:Class="ControlPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1222" MinWidth="1200" MinHeight="700" Closing="Window_Closing"
        >
    <Grid x:Name="mainGrid" Margin="0,0,0,0" Background="#FFE5E5E5">
        <!-- Создаем 3 столбца одинакового размера -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="335*"/>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="122*"/>
        </Grid.ColumnDefinitions>

        <Menu HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" Height="18">
            <MenuItem Header="Файл">
                <MenuItem Header="Добавить клиента" Click="butAddClient_Click"></MenuItem>
                <MenuItem Header="Добавить тренера" Click="ButtonAddTrainer_Click"></MenuItem>
                <MenuItem x:Name="ButtonAddGroup" Header="Добавить группу" Click="ButtonAddGroup_Click"></MenuItem>
                <MenuItem Header="Удаление тренера и групп" Click="ButtonDeleteTrainer_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Настройки">
                <MenuItem x:Name="miSetupCamera" Header="Камера" Click="miSetupCamera_Click"></MenuItem>
                <MenuItem Header="Окно посетителя"></MenuItem>
                <MenuItem Header="Путь к базе данных" Click="ChoosePathToDB"></MenuItem>
                <MenuItem Header="Путь к фото по умолчанию" Click="ChoosePathToPhotosDir"></MenuItem>
            </MenuItem>
        </Menu>
        <ComboBox Grid.Column="0" x:Name="SortOptionsList" HorizontalAlignment="Left" Height="25" Margin="350,29,0,0" VerticalAlignment="Top" Width="196" SelectionChanged="SortOptionsList_SelectionChanged" RenderTransformOrigin="0.254,0.588">
            <ComboBoxItem IsSelected="True">
                <TextBlock>По алфавиту(возрастанию)</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>По алфавиту(убывание)</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>По дате оплате(новые)</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>По дате оплаты(старые)</TextBlock>
            </ComboBoxItem>
        </ComboBox>
        <ListBox Grid.Column="0" x:Name="lbClients" Margin="12,91,10,10" Loaded="lbClients_Loaded" SelectionChanged="lbClients_SelectionChanged"/>
        <Label Grid.Column="0" Content="Поиск:" HorizontalAlignment="Left" Height="25" Margin="12,29,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBox Grid.Column="0" x:Name="TextBoxSearch" HorizontalAlignment="Left" Height="25" Margin="67,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" TextChanged="TextBoxSearch_TextChanged"/>
        <CheckBox Grid.Column="0" x:Name="CheckBoxCameraOn" Content="Камера выключена" HorizontalAlignment="Right" Margin="0,2,403,0" VerticalAlignment="Top" Checked="CheckBoxCameraOn_Checked" Unchecked="CheckBoxCameraOn_Unchecked" Height="25" Width="139" />

        <StackPanel Grid.Column="1" x:Name="spPayment" Margin="10,499,10,6" Background="#FFCCCCCC"/>
        <TabControl Margin="10,36,10,265" Grid.Column="1">
            <TabItem Header="Спортсмен">
                <StackPanel x:Name="spPersonalArea" Margin="0,0,0,-2" Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Дополнительная информация">
                <StackPanel x:Name="spAdditionalInfo" Margin="0,0,0,-2" Background="#FFE5E5E5"/>

            </TabItem>
        </TabControl>
        <Button Grid.Column="1" x:Name="butExtendSubscription" Content="Продлить абонемент" HorizontalAlignment="Left" Margin="10,474,0,0" VerticalAlignment="Top" Width="133" Click="butExtendSubscription_Click" IsEnabled="False" Height="20"/>
        <Button Grid.Column="1" x:Name="butEdit" Content="Редактировать" HorizontalAlignment="Left" Margin="155,449,0,0" VerticalAlignment="Top" Width="121" Click="butEdit_Click" IsEnabled="False" Height="20"/>

        <Button Grid.Column="1" x:Name="ButtonPaymentJournal" Content="Журнал оплат" HorizontalAlignment="Left" Height="20" Margin="10,424,0,0" VerticalAlignment="Top" Width="133" Click="ButtonPaymentJournal_Click" IsEnabled="False" />
        <Button Grid.Column="1" x:Name="ButtonVisitJournal" Content="Журнал посещений" HorizontalAlignment="Left" Height="20" Margin="155,424,0,0" VerticalAlignment="Top" Width="121" Click="ButtonVisitJournal_Click" IsEnabled="False"/>
        <Button Grid.Column="1" x:Name="ButtonVisit" Content="Отметить посещение"  HorizontalAlignment="Left" Margin="10,449,0,0" VerticalAlignment="Top" Width="133" Height="20" IsEnabled="False" Click="ButtonVisit_Click"/>

        <DataGrid x:Name="TodayVisits" AutoGenerateColumns="False" HorizontalAlignment="Center" Height="388" Margin="0,59,0,0" VerticalAlignment="Top" Width="226" Grid.Column="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фио" Binding="{Binding Path=ShortFIO}" Width="100"/>
                <DataGridTextColumn Header="Дата посещения" Binding="{Binding Path=VisitTime}" Width="117"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Посещения за сегодня:" HorizontalAlignment="Left" Height="25" Margin="10,29,0,0" VerticalAlignment="Top" Width="140" Grid.Column="2"/>

        <ComboBox x:Name="ComboBoxTrainers" HorizontalAlignment="Left" Margin="67,61,0,0" VerticalAlignment="Top" Width="171" Height="25" SelectionChanged="ComboBoxTrainers_SelectionChanged"/>
        <ComboBox x:Name="ComboBoxGroups" HorizontalAlignment="Left" Margin="298,61,0,0" VerticalAlignment="Top" Width="151" Height="25" SelectionChanged="ComboBoxGroups_SelectionChanged"/>
        <Label x:Name="LabelTrainer" Content="Тернер:" HorizontalAlignment="Left" Margin="12,59,0,0" VerticalAlignment="Top" Width="55"/>
        <Label x:Name="LabelGroup" Content="Группа:" HorizontalAlignment="Left" Margin="243,59,0,0" VerticalAlignment="Top" Width="55"/>
        <Label x:Name="labelSort" Content="Сортировка:" HorizontalAlignment="Left" Margin="272,28,0,0" VerticalAlignment="Top" Width="78"/>
    </Grid>
</Window>
