View/SubscriptionSummaryWindow.xaml

<Window x:Class="ControlPanel.View.SubscriptionSummaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlPanel.View"
        mc:Ignorable="d"
        Title="Сводка по абонементам" Height="450" Width="1000">
    <Grid>
        <DataGrid x:Name="SubscriptionSummaryTable" AutoGenerateColumns="False" Width="810" Margin="0,0,200,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Абонемент" Binding="{Binding Path=Subscription}" Width="200"></DataGridTextColumn>
                <DataGridTextColumn Header="руб/мес" Binding="{Binding Path=CostPerMonth}" Width="200"></DataGridTextColumn>
                <DataGridTextColumn Header="Кол-во человек" Binding="{Binding Path=AmountOfClients}" Width="200"></DataGridTextColumn>
                <DataGridTextColumn Header="Выручка в месяц, руб" Binding="{Binding Path=ProfitPerMonth}" Width="200"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="NumberOfClients" HorizontalAlignment="Left" Margin="805,25,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="185" FontWeight="Bold"/>
        <TextBlock x:Name="Profit" HorizontalAlignment="Left" Margin="805,50,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="185" FontWeight="Bold"/>
    </Grid>
</Window>
